project.title=RoboLibJ
project.vendor=Austin Reuland
project.dir=.

version.class=${project.dir}/src/org/wwr/robolib/robot/RoboLibBot.java

midlet.bootpoint=RoboLibBot
midlet.bootpoint.path=org.wwr.robolib.robot.${midlet.bootpoint}

excludes=
includes=**

build.target=1.2
build.source=1.3

src.dir.name=src
test.src.dir.name=test
build.dir.name=build

resources.dir.name=resources

manifest.file=${resources.dir}/META-INF/MANIFEST.MF

dist.dir.name=dist
dist.jar.name=RoboLibJ.jar
dist.javadoc.dir.name=javadoc

release.dir.name=release

src.dir=${project.dir}/${src.dir.name}
test.src.dir=${project.dir}/${test.src.dir.name}
build.dir=${project.dir}/${build.dir.name}
resources.dir=${project.dir}/${resources.dir.name}
dist.dir=${project.dir}/${dist.dir.name}
dist.jar=${dist.dir}/${dist.jar.name}
dist.javadoc.dir=${dist.dir}/${dist.javadoc.dir.name}
release.dir=${project.dir}/${release.dir.name}

bootclasspath=\
	${sunspot.home}/lib/squawk.jar

libraryclasspath=\
	${sunspot.home}/lib/networktables-crio.jar:\
    ${sunspot.home}/lib/wpilibj.jar

classpath=\
	${bootclasspath}:\
	${libraryclasspath}

preverified.util.jars=${classpath}

classes.dir=${build.dir}/classes
preverify.dir=${build.dir}/preverify
preverified.util.jars.dir=${build.dir}/preverify.util.jars
